{
  "name": "Homework3",
  "version": "0.0.0",
  "authors": [
    "vampir2236 <vampir2236@mail.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "1.11.1",
    "jqueryui": "1.11.1",
    "jquery-placeholder": "~2.0.8"
  }
}
